# maven_multi_modules

./: .project  pom.xml
Entities/: .project  pom.xml
Entities/src/main/java/com/exemple/: Client.java  Compte.java  Retrait.java
Service/: .project  pom.xml
Service/src/main/java/com/exemple/services/implementation/: ClientServiceImpl.java  CompteServiceImpl.java  RetraitServiceImpl.java
Service/src/main/java/com/exemple/services/interfaces/: IClientService.java  ICompteService.java  IRetraitService.java
Web/: .project  pom.xml
Web/src/main/java/com/exemple/: DemoApp.java
Web/src/main/java/com/exemple/controllers/: ClientController.java  CompteController.java  RetraitController.java
persistence/: .project  pom.xml
persistence/src/main/java/com/exemple/: ClientRepos.java  CompteRepos.java  MyRunner.java  RetraitRepos.java
